<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.yayaanalyzer</groupId>
	<artifactId>yaya-analyzer</artifactId>
	<name>Yaya-Analyzer</name>
	<version>0.1-SNAPSHOT</version>
	<description>a Lucene Analyzer for chinese</description>
	<packaging>pom</packaging>

	<modules>
		<module>yaya-analyzer-core</module>
	</modules>

    <scm>
        <connection>scm:svn:http:anonymous@yaya-analyzer.googlecode.com:/svn/trunk/:yaya-analyzer-read-only</connection>
        <developerConnection>scm:svn:https:jolestar@yaya-analyzer.googlecode.com:/svn/trunk/:yaya-analyzer</developerConnection>
        <url>http://code.google.com/p/yaya-analyzer/source/browse/</url>
    </scm>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://yaya-analyzer.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>