apply plugin: 'java'
apply plugin: 'maven'

group = 'com.grouk.yayaanalyzer'
version = '1.1-SNAPSHOT'


sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'3.0.3'
    testCompile group: 'org.apache.lucene', name: 'lucene-analyzers', version:'3.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.5'
}
