apply plugin: 'java'
apply plugin: 'maven'

group = 'com.grouk.yayaanalyzer'
version = '1.1-SNAPSHOT'


sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
dependencies {
    compile("org.apache.lucene:lucene-core:5.3.0")
    compile("org.apache.lucene:lucene-analyzers-common:5.3.0")
    testCompile group: 'junit', name: 'junit', version:'4.5'
}
